Package: kloudos-session
Version: 0.0.1
Architecture: all
Maintainer: Latha Guntaka <admin@kloudos.org>
Installed-Size: 18
Depends: xwayland
Filename: ./session/kloudos-session_0.0.1_all.deb
Size: 5692
MD5sum: 86b61be2d27e8dd7bf7ef42b520753d3
SHA1: 9ff336c68d290a970bd2c96ccbe962e8436d316b
SHA256: a3d94821811d37c73ad95618cace424ce70fe5d7aacdd3266ff2db45ed1c080e
Section: x11
Priority: optional
Homepage: https://github.com/kloudos/session.git
Description: Session settings for KloudOS
 This package contains the session settings used by KloudOS.

