Package: kloudos-session
Version: 0.0.1
Architecture: all
Maintainer: Latha Guntaka <admin@kloudos.org>
Installed-Size: 18
Depends: xwayland
Filename: ./session/kloudos-session_0.0.1_all.deb
Size: 5708
MD5sum: 7d31a9573e9b1b0e926cd4e136628dcc
SHA1: 1de533f0e554830f3ac46ed881571c8694afdee0
SHA256: 54cbcf5d326334d51653d503c02d6d4ae031d2dae37cda42e8351b977dd3a627
Section: x11
Priority: optional
Homepage: https://github.com/kloudos/session.git
Description: Session settings for KloudOS
 This package contains the session settings used by KloudOS.

